apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-cm
data:
  kustomize.buildOptions: '--load-restrictor LoadRestrictionsNone --enable-helm'
  resource.customizations.ignoreDifferences.all: |
    jqPathExpressions:
      - '.webhooks[]?.clientConfig.caBundle'
      - '.spec.conversion.webhook.clientConfig.caBundle'
