apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nfs-client-provisioner-ssd-1
spec:
  source:
    path: nfs-client-provisioner-ssd-1/$OVERLAY
  destination:
    namespace: nfs-client-provisioner-ssd-1
