apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: authentik-assets
  annotations:
    folder: authentik/assets
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
  storageClassName: nfs-ssd-1
