apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: authentik-nfs
parameters:
  pathPattern: "${.PVC.namespace}/${.PVC.name}"
provisioner: nfs-ssd-provisioner
reclaimPolicy: Retain
volumeBindingMode: WaitForFirstConsumer
