apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: vault
resources:
  - resources/namespace.yaml
  - resources/vault-nfs-storage-class.yaml
  - resources/ingress-route.yaml
  - resources/servers-transport.yaml
