apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: vault
resources:
  - resources/ns.yaml
  - resources/nfs-storage-class.yaml
  - resources/ui-ingr.yaml
  - resources/servers-transport.yaml
