auth:
  existingSecret: redis-password
  existingSecretPasswordKey: PASSWORD

master:
  persistence:
    storageClass: nfs-ssd-1
    annotations:
      folder: redis/master

replica:
  replicaCount: 0
