apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flaresolverr
resources:
  - resources/ns.yaml
  - resources/deploy.yaml
  - resources/gluetun-config-pvc.yaml
  - resources/svc.yaml
