apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: authentik
resources:
  - resources/ns.yaml
  - resources/nfs-storage-class.yaml
  - resources/dashboard-ingr.yaml
  - resources/dashboard-cert.yaml
configMapGenerator:
  - name: authentik-assets
    files:
      - assets/images/flow_background_mesa_verde_squirrel.jpg
