main:
  config:
    webhook:
      url: https://n8n.home.albertv.dev
    n8n:
      host: n8n.home.albertv.dev
      editor:
        base:
          url: https://n8n.home.albertv.dev
      proxy:
        hops: 1
      forward:
        auth:
          header: X-authentik-email
    external:
      hook:
        files: /home/node/hooks/auth.js

  extraVolumes:
    - name: hooks
      configMap:
        name: n8n-hooks

  extraVolumeMounts:
    - name: hooks
      mountPath: /home/node/hooks
      readOnly: true
